{
  "name": "修行日省",
  "short_name": "修行日省",
  "description": "每日反思，精進修行 — 佛教修行者的每日自省日記",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5edd8",
  "theme_color": "#4a3728",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%234a3728'/><text x='256' y='380' font-size='360' text-anchor='middle' fill='%23e8dcc8'>☸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
